<!DOCTYPE html>
<html lang="en">

<head>
    <!--meta tags-->
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

   
  
   <title>IT Company | Software Development Company</title>
    <link rel="icon" type="image/png" href="favicon.png">

<style type="text/css">
    a {
        color: black !important ;
    }

</style>

</head>



<body id="home" class="scrollspy">
<!-- /navbar -->
<div class="navbar-fixed">
    <nav style="background: rgba(255,255,255,0.8);">
        <div class="container">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">Muva</a>
                <a href="#" data-target="mobile-nav" class="sidenav-trigger">
                    <i class="material-icons">menu</i>
                    </a>

                    <ul class="right hide-on-med-and-down">
                        <li>
                            <a href="#home">Home</a>
                        </li>
                         <li>
                            <a href="#search">Blog</a>
                        </li>
                         <li>
                            <a href="#popular">Portfolio</a>
                        </li>
                         <li>
                            <a href="#gallery">Case Studies</a>
                        </li>
                         <li>
                            <a href="#contact">Register</a>
                        </li>
                    </ul>
            </div>
        </div>
    </nav>
</div>

    <ul class="sidenav" id="mobile-nav">
                        <li>
                            <a href="#home">Home</a>
                        </li>
                         <li>
                            <a href="#search">Swearch</a>
                        </li>
                         <li>
                            <a href="#popular">Popular Places</a>
                        </li>
                         <li>
                            <a href="#gallery">Gallery</a>
                        </li>
                         <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>

<!-- section slider -->
<section class="slider">
    <div class="slider">
    <ul class="slides">
      <li>
        <img src="../images/black-cover.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h2>This is our big Tagline!</h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="../images/brown-cover.jpg"> <!-- random image -->
        <div class="caption left-align">
          <h2>Left Aligned Caption</h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="../images/spiral-cover.jpg"> <!-- random image -->
        <div class="caption right-align">
          <h2>Right Aligned Caption</h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="../images/code-yellow.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h2>This is our biggest Tagline!</h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">Here's our small slogan.</h5>
        </div>
      </li>
    </ul>
  </div>


</section>

<!-- search -->
    <section id="search" class="section section-search teal darken-1 white-text center scrollspy">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <h3>Search</h3>
                    <div class="input-field">
                        <input type="text" class="white grey-text autocomplete" id="autocomplete-input" placeholder=" Aruba, Cancun, etc...">
                    </div>
                </div>
            </div>
        </div>
        
    </section>

<!-- Icon Section -->
    <section class="section section-icons grey lighten-4 center">
        <div class="container">
            <div class="row">
                <div class="col s12 m4">
                    <div class="card-panel">
                        <i class="material-icons large teal-text">room</i>
                        <h4>Pick Where</h4>
                        <p>The best rtates nd offers in the who,le toen?</p>
                    </div>
                </div>
                    <div class="col s12 m4"> 
                    <div class="card-panel">
                        <i class="material-icons large teal-text">airplanemode_active</i>
                        <h4>Travel</h4>
                        <p>The best rates nd offers in the who,le toen?</p>
                    </div>
                </div>
                    <div class="col s12 m4">
                    <div class="card-panel">
                        <i class="material-icons large teal-text">store</i>
                        <h4>Fly Cheap</h4>
                        <p>The best rates nd offers in the who,le toen?</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

<!-- popular -->

<section id="popular" class="section section-popular scrollspy">
    <div class="container">
        <div class="row">
            <h4 class="center">
                    <span class="teal-text">Popular Places</span>
                </h4>
            <div class="col s12 m4">
                <div class="card">
                    <div class="card-image" alt="">
                        <img src="../images/analytics.jpg">
                        <span class="card-title">Plan</span>
                    </div>
                    <div class="card-content">
                        lorem ipsum dolor sit amet consectetur elit.
                    </div>
                </div>
            </div>
          <div class="col s12 m4">
                <div class="card">
                    <div class="card-image" alt="">
                        <img src="../images/pc-image.jpg">
                        <span class="card-title">Decor</span>
                    </div>
                    <div class="card-content">
                        lorem ipsum dolor sit amet consectetur elit.
                        lorem ipsum dolor sit amet elit.
                    </div>
                </div>
            </div>
              <div class="col s12 m4">
                <div class="card">
                    <div class="card-image" alt="">
                        <img src="../images/code.jpg">
                        <span class="card-title">Canter</span>
                    </div>
                    <div class="card-content">
                        lorem ipsum dolor sit amet consectetur elit.
                    </div>
                </div>
            </div>
    </div>
</div>
</section>

<!-- section follow -->
<section class="section section-follow teal darken-2 white-text center">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h4>Follow Ads</h4>
                <p>Follow us on social media for special offers</p>
                <a href="#" class="white-text">
                    <i class="fab fa-facebook fa-4x"></i>
                    <i class="fab fa-twitter fa-4x"></i>
                    <i class="fab fa-linkedin fa-4x"></i>
                    <i class="fab fa-google-plus fa-4x"></i>
                    <i class="fab fa-pinterest fa-4x"></i>
                </a>
            </div>
            
        </div>
    </div>
</section>

<!-- section gallery -->
<section id="gallery" class="section section-gallery">
    <div class="container">
        <h4 class="center">
            <span class="teal-text">Photo</span> Gallery
        </h4>
        <div class="row">
            <div class="col s12 m3">
                <img src="https://source.unsplash.com/1600x900/?beach" alt="" class="materialboxed responsive-img">
            </div>
            <div class="col s12 m3">
                <img src="https://source.unsplash.com/1600x900/?travel" alt="" class="materialboxed responsive-img">
            </div>
            <div class="col s12 m3">
                <img src="https://source.unsplash.com/1600x900/?nature" alt="" class="materialboxed responsive-img">
            </div>
            <div class="col s12 m3">
                <img src="https://source.unsplash.com/1600x900/?snow" alt="" class="materialboxed responsive-img">
            </div>
        </div>

        <div class="row">
            <div class="col s12 m3">
                <img src="https://source.unsplash.com/1600x900/?water" alt="" class="materialboxed responsive-img">
            </div>
            <div class="col s12 m3">
                <img src="https://source.unsplash.com/1600x900/?building" alt="" class="materialboxed responsive-img">
            </div>
            <div class="col s12 m3">
                <img src="https://source.unsplash.com/1600x900/?trees" alt="" class="materialboxed responsive-img">
            </div>
            <div class="col s12 m3">
                <img src="https://source.unsplash.com/1600x900/?people" alt="" class="materialboxed responsive-img">
            </div>
        </div>

        <div class="row">
            <div class="col s12 m3">
                <img src="https://source.unsplash.com/1600x900/?beaches" alt="" class="materialboxed responsive-img">
            </div>
            <div class="col s12 m3">
                <img src="https://source.unsplash.com/1600x900/?bridge" alt="" class="materialboxed responsive-img">
            </div>
            <div class="col s12 m3">
                <img src="https://source.unsplash.com/1600x900/?cruise" alt="" class="materialboxed responsive-img">
            </div>
            <div class="col s12 m3">
                <img src="https://source.unsplash.com/1600x900/?travel,boat" alt="" class="materialboxed responsive-img">
            </div>
        </div>

    </div>

</section>

<!-- section contact -->
<section id="contact" class="section section-contact scrollspy">
    <div class="container">
        <div class="row">
            <div class="col s12 m6 ">
                <div class="card-panel teal white-text center">
                    <i class="material-icons">email</i>
                    <h5>Contact Us For Bookings</h5>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur elit. Illo praesentium fugit temporte hic enim possimus molestias quisquam impedit corrupti eveniet
                    </p>
                </div>
                <ul class="collection with-header">
                    <li class="collection-header">
                        <h4>Location</h4>
                        </li>
                        <li class="collection-item">
                            2234 Juja Rd, Makutano 34
                        </li>
                        <li class="collection-item">
                            Kiambu County, Kenya
                        </li>            
                </ul>
            </div>
            <div class="col s12 m6">
                <div class="card-panel grey lighten-3">
                    <h5>Please fill out this form</h5>
                    <div class="input-field">
                        <input type="text" placeholder="Name" id="name">
                    </div>
                    <div class="input-field">
                        <input type="text" placeholder="Email">
                    </div>
                    <div class="input-field">
                        <input type="text" placeholder="Phone">
                    </div>
                    <div class="input-field">
                        <textarea class="materialize-textarea" placeholder="Enter Message"></textarea> 
                    </div>
                    <input type="submit" value="Submit" class="btn">
                </div>
            </div>

        </div>
    </div>
</section>

<!-- footer -->
<footer class="page-footer teal">
    <div class="container">
        <div class="row">
            <div class="col l3 s12">
                <h5 class="white-text">Solutions</h5>
                <ul>
                    <li><a class="white-text" href="#!">Websites</a></li>
                    <li><a class="white-text" href="#!">Mobile (Apps)</a></li>
                    <li><a class="white-text" href="#!">Payment Systems</a></li>
                    <li><a class="white-text" href="#!">Web Portals</a></li>
                </ul>
            </div>

            <div class="col l3 s12">
                <h5 class="white-text">Company</h5>
                <ul>
                    <li><a class="white-text" href="#!">About Us</a></li>
                    <li><a class="white-text" href="#!">Contact Us</a></li>
                    <li><a class="white-text" href="#!">Blog</a></li>
                    <li><a class="white-text" href="#!">Terms Of Service</a></li>
                </ul>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Developers</h5>
                <ul>
                    <li><a class="white-text" href="#!">Community</a></li>
                    <li><a class="white-text" href="#!">Documentation</a></li>
                    <li><a class="white-text" href="#!">Support</a></li>
                    <li><a class="white-text" href="#!">Our Team</a></li>
                </ul>
            </div>

            <div class="col l3 s12">
                <h5 class="white-text">Follow Us</h5>
                <ul>
                    <li><a class="white-text" href="#!">Facebook</a></li>
                    <li><a class="white-text" href="#!">Twitter</a></li>
                    <li><a class="white-text" href="#!">LinkedIn</a></li>
                    <li><a class="white-text" href="#!">Google Plus</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Made by <a class="brown-text text-lighten-3" href="#">MUVA Technologies</a>
        </div>
    </div>
</footer>



    <!--  Scripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script type="text/javascript">
    // sidenav
    const sideNav = document.querySelector('.sidenav');
    M.Sidenav.init(sideNav, {});

    // slider
    const slider = document.querySelector('.slider');
    M.Slider.init(slider, {
        indicators: false,
        height: 500,
        transition: 500,
        interval: 6000
    });
    // autocomplete
    const ac = document.querySelector('.autocomplete');
    M.Autocomplete.init(ac, {data: {
        "Aruba": null,
        "Cancun": null,
        "Nairobi": null,
        "Bahamas": null,
        "Zanzibar": null,
        "Bali": null,
    }
});
    // matertialboxed
    const mb =document.querySelectorAll('.materialboxed');
    M.Materialbox.init(mb, {});

    // scrollspy
    const ss = document.querySelectorAll('.scrollspy');
    M.ScrollSpy.init(ss, {});


</script>
</body>
</html> 